from django import forms
from .models import Usuario, InformacionBasicaUsuario, ProgramasUPN, ProgramasExternos, FormacionAcademica, ExperienciaLaboral, Docencia, Editorial, AsesorPedagogico, DatosEmpleador, ProductividadAcademica, Libro, TextoEducativo, Articulo, PonenciaEnMemoria, AsistenciaEventosAcademicos, Investigacion, ReconocimientosAcademicos, ParticipacionEnRedes, ParticipacionEnOrganizaciones

class BusquedaEgresadoForm(forms.Form):
    nombres = forms.CharField(max_length=100, required=False)
    primer_apellido = forms.CharField(max_length=50, required=False)
    segundo_apellido = forms.CharField(max_length=50, required=False)
    documento = forms.CharField(max_length=11, required=False)
    programa_upn = forms.ModelChoiceField(queryset=ProgramasUPN.objects.all(), required=False)
    programa_externo = forms.ModelChoiceField(queryset=ProgramasExternos.objects.all(), required=False)
    facultad = forms.CharField(max_length=100, required=False)
    titulo_obtenido = forms.CharField(max_length=100, required=False)
    nombre_institucion_docencia = forms.CharField(max_length=100, required=False)
    empresa_editorial = forms.CharField(max_length=100, required=False)
    institucion_asesor = forms.CharField(max_length=100, required=False)
    nombre_empleador = forms.CharField(max_length=100, required=False)
    institucion_empleador = forms.CharField(max_length=100, required=False)
    titulo_libro = forms.CharField(max_length=200, required=False)
    titulo_texto_educativo = forms.CharField(max_length=200, required=False)
    titulo_articulo = forms.CharField(max_length=200, required=False)
    titulo_ponencia = forms.CharField(max_length=200, required=False)
    nombre_evento = forms.CharField(max_length=200, required=False)
    titulo_proyecto_investigacion = forms.CharField(max_length=200, required=False)
    grupo_investigacion = forms.CharField(max_length=100, required=False)
    tipo_reconocimiento = forms.CharField(max_length=100, required=False)
    nombre_red = forms.CharField(max_length=100, required=False)
    nombre_organizacion = forms.CharField(max_length=100, required=False)
    fecha_fin = forms.DateField(required=False, widget=forms.DateInput(attrs={'type': 'date'}))
